org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.21
forge_version=1.19.2-43.2.0

# Mod Properties
mod_version=0.6.3
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
architectury_version=6.5.85
emi_version=1.0.11
fabric_api_version=0.76.0+1.19.2
