org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.24
forge_version=1.19.2-43.2.14

# Mod Properties
mod_version=0.6.5
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
badpackets_version=0.2.0
emi_version=1.0.24
fabric_api_version=0.76.1+1.19.2
