# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.24
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version=0.6.5
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
badpackets_version=0.4.1
emi_version=1.0.24
fabric_api_version=0.90.7+1.20.1
